{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3030",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ChampR",
    "version": "2.0.0"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.champr.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "./LeagueClient.exe"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true
    },
    "windows": [
      {
        "height": 500,
        "width": 420,
        "fullscreen": false,
        "resizable": false,
        "title": "ChampR",
        "label": "main",
        "url": "index.html",
        "decorations": false
      },
      {
        "title": "Runes",
        "label": "rune",
        "url": "rune.html",
        "visible": false,
        "width": 420,
        "height": 470,
        "decorations": false,
        "resizable": false
      }
    ]
  }
}
