{
  "ext": "js,ts,json",
  "delay": 1500,
  "watch": [
    "app/",
    "tsconfig.json",
    "config/"
  ],
  "env": {
    "NODE_ENV": "development",
    "ELECTRON_DISABLE_SECURITY_WARNINGS": true,
    "IS_DEV_MODE": true
  }
}
