{
  "name": "champ-r",
  "version": "1.1.6",
  "license": "MIT",
  "description": "Get champion builds & runes for lol.",
  "productName": "ChampR",
  "repository": {
    "type": "git",
    "url": "https://github.com/cangzhang/champ-r.git"
  },
  "homepage": "./",
  "author": {
    "name": "Al Cheung",
    "email": "cangzan@gmail.com",
    "url": "https://github.com/cangzhang"
  },
  "main": "build/app/main.js",
  "scripts": {
    "postinstall": "cross-env electron-builder install-app-deps",
    "watch:main": "tsc -w",
    "compile:main": "tsc",
    "start:electron": "concurrently \"cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=true IS_DEV_MODE=true run-electron ./build/app/main.js --inspect=5858\"",
    "start:react": "cross-env BROWSER=none NODE_ENV=development node scripts/start.js",
    "start": "concurrently \"yarn start:react\" \"yarn watch:main\" \"wait-on http://localhost:3000 && yarn start:electron\"",
    "dist:local": "cross-env yarn compile:main && electron-builder --win --x64 -p never",
    "dist": "cross-env yarn compile:main && electron-builder --win --x64 -p always",
    "build:react": "node scripts/build.js",
    "build:local": "cross-env yarn build:react && yarn dist:local",
    "build:ci": "yarn modify:version && cross-env BUILD_IN_CI=true yarn build:react && yarn dist:local",
    "build": "cross-env yarn build:react && yarn dist",
    "b": "cross-env TEST_CHANNEL=true yarn build:local",
    "bl": "cross-env SHOW_POPUP_TRIGGER=true TEST_CHANNEL=true yarn build:local",
    "release": "yarn build",
    "pack": "electron-builder --dir",
    "lint": "eslint --fix",
    "modify:version": "node scripts/modify-build-version.js"
  },
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "axios": "^0.21.1",
    "baseui": "9.112.0",
    "cheerio": "^1.0.0-rc.3",
    "cjk-regex": "^2.0.1",
    "classnames": "^2.3.1",
    "electron-context-menu": "2.4.0",
    "electron-debug": "3.2.0",
    "electron-log": "4.3.1",
    "electron-store": "7.0.1",
    "electron-unhandled": "^3.0.0",
    "electron-updater": "4.3.8",
    "electron-util": "0.15.1",
    "feather-icons": "^4.28.0",
    "i18next": "^19.3.4",
    "immer": "8.0.1",
    "lodash": "^4.17.15",
    "nanoid": "3.0.2",
    "node-machine-id": "^1.1.12",
    "normalize.css": "^8.0.1",
    "os-locale": "^5.0.0",
    "react": "17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-i18next": "^11.3.4",
    "react-router-dom": "^5.1.2",
    "styletron-engine-atomic": "^1.4.7",
    "styletron-react": "^6.0.1",
    "use-immer": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/cheerio": "^0.22.28",
    "@types/classnames": "^2.2.11",
    "@types/lodash": "^4.14.168",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-router-dom": "^5.1.7",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.2",
    "bfj": "^7.0.2",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "compression-webpack-plugin": "^3.1.0",
    "concurrently": "^5.0.2",
    "cross-env": "^7.0.0",
    "css-loader": "3.2.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "electron": "12.0.6",
    "electron-builder": "22.10.5",
    "electron-reloader": "1.2.1",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-baseui": "9.112.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "fibers": "^5.0.0",
    "file-loader": "4.3.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "4.0.0-beta.5",
    "husky": "^4.2.3",
    "identity-obj-proxy": "3.0.0",
    "imagemin-webp-webpack-plugin": "3.3.2",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "prettier": "2.0.5",
    "react-app-polyfill": "^1.0.5",
    "react-dev-utils": "^11.0.4",
    "react-refresh": "^0.10.0",
    "react-svg-loader": "^3.0.3",
    "resolve": "1.12.2",
    "resolve-url-loader": "3.1.1",
    "run-electron": "^1.0.0",
    "sass": "^1.26.10",
    "sass-loader": "8.0.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "2.2.1",
    "ts-pnp": "1.1.5",
    "typescript": "^4.2.3",
    "url-loader": "2.3.0",
    "wait-on": "^4.0.0",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-sources": "^1.4.3",
    "workbox-webpack-plugin": "4.3.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "build": {
    "appId": "com.al.champ-r",
    "files": [
      "build/**/*",
      "!build/**/*.{jpg,jpeg,png}",
      "src/native/**/*",
      "package.json"
    ],
    "extraResources": [
      "./resources/**"
    ],
    "win": {
      "icon": "./resources/app-icon.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "perMachine": true
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
